<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem do Mapa -->
        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Mapa" />

        <!-- Nome do local -->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do local"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Coordenadas do local -->
        <TextView
            android:id="@+id/tvCoords"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordenadas"
            android:textSize="16sp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</ScrollView>
